<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jadoo 👽💻</title>
  <meta name="description" content="Use this replica computer interface to call Jadoo from Koi Mil Gaya.">
  <meta name="author" content="Arjun Munji">
  <meta name="twitter:creator" content="@arjundot">
  <meta name="article:author" content="https://facebook.com/arjun.munji">
  <meta name="keywords" content="jadoo,koi mil gaya,hrithik roshan,alien,computer">
  <meta name="og:image" content="http://arjun.ninja/jadoo/assets/jadoo.png">
  <meta property="og:title" content="Jadoo 👽💻"/>
  <meta property="og:url" content="http://arjun.ninja/jadoo"/>
  <meta property="og:site_name" content="Arjun Munji"/>
  <meta property="og:type" content="article"/>

  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" type="image/png" href="assets/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="assets/favicon-16x16.png" sizes="16x16" />
</head>
<body>

  <div class="background-image"></div>
  <div id="monitor" class="crt content">
  <img class="background" src="assets/refresh.gif" />
  <div class="enter-text">
    <h1>press enter to continue</h1>
  </div>
  <div class="line vline nodisplay"></div>
  <div class="line hline nodisplay"></div>
  <div class="line hline1 nodisplay"></div>
  <div class="line hline2 nodisplay"></div>
  <div class='wrap nodisplay'>
    <div class='circle'><div class="radar radar1"></div></div>
    <div class='circle'><div class="radar radar2"></div></div>
    <div class='circle'><div class="radar radar3"></div></div>
    <div class='circle'></div>
  </div>
  <pre class="garbage garbage-left nodisplay">
    uplink = yes
     axis. = 40
      inc. = 48 pos
       dec = 57 neg

    signal = 80 b
  </pre>
  <pre class="garbage garbage-right nodisplay">
    B:066
    C:067
    D:068
    E:069
    F:070
  </pre>
  <div class="prompt nodisplay">
    PRESS KEYS <span class="prompt-key"></span>
  </div>
  <div class="sending nodisplay">
    SENDING
  </div>
  <div class="receiving nodisplay">
    RECEIVING
  </div>
  <div class="header nodisplay">
    JADOO v1 BY <a >Ramraje Patil</a>
  </div>

<div class="sea sea-left nodisplay">
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
</div>
<div class="sea sea-right nodisplay">
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
  <div class="wave nodisplay"></div>
</div>
</div>

  <audio data-key="66" src="assets/B.mp3"></audio>
  <audio data-key="67" src="assets/C.mp3"></audio>
  <audio data-key="68" src="assets/D.mp3"></audio>
  <audio data-key="69" src="assets/E.mp3"></audio>
  <audio data-key="70" src="assets/F.mp3"></audio>

<script type="text/javascript" src="js/crt.js"></script>
<script type="text/javascript">
  function playAudio (e) {
    const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
    const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
    if (!audio) return; //exits the function altogether
    audio.currentTime = 0; //resets the playhead
    audio.play();
  }
  window.addEventListener('keydown', playAudio);
  onLoad();
</script>
<link rel="stylesheet" href="css/ellipse.css">
<link rel="stylesheet" href="css/wave.css">
<link rel="stylesheet" href="css/main.css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59108954-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
